MONGO_URL="mongodb+srv://emmanuelmagothe:aHr5psBErpO6iInC@cluster0.bbzga.mongodb.net/twitterClone?retryWrites=true&w=majority&appName=Cluster0"
PORT="5000"
JWT_SECRET="SnwmMIJNdJj1esBGGhhtbn6iPf4w4Wqw0FeSdaRFUc2hKehUt8JMaMfOw80i8IlW"
NODE_ENV="development"
CLOUDINARY_CLOUD_NAME="drsjhbtzq"
CLOUDINARY_API_KEY="726526134678991"
CLOUDINARY_API_SECRET="01QGUEhMLiOg_kXQ8zcGFryUeew"
